<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cadastro Administrativo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
      if(!document.cookie.match("(.+)?mode=fornecedor(.+)?")){
          window.location.href = "index.html";
      }
    </script>
      
</head>
<body>
<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Cadastro Administrativo</h2> 
    </div>
</div>
<div class="container" id="cadastrar-produto-btn">
    <div class="row">
        <div class="col-sm-8">
        <div class="jumbotron">
            <h3>Cadastro Produtos</h3>
            <br>
            <p style="color:#CD5C5C;">* Campos Obrigatórios</p>
        </div>
        <!--Inicio do cadastro de produto-->
        
        <div class="form-group">
            <label for="marca">Nome:</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite Marca do Produto" name="marca" required>
        </div>
        <div class="form-group">
            <label for="marca">Identificador (ultimo 8 digitos do código de barras):</label>
          <input type="text" class="form-control" id="identificador" placeholder="14298132" name="marca" required>
        </div>
        <div class="form-group">
          <label for="preco">*Preço:</label>
          <input type="float" class="form-control" id="preco" placeholder=" R$: 2,50" name="preco" required>
        </div>
        <div class="form-group">
          <label for="preco">Foto (url):</label>
          <input type="text" class="form-control" id="foto" name="preco" required>
        </div>
        <button type="reset" class="btn btn-dark">Limpar</button>  
        <button type="button" class="btn btn-dark"> Cadastrar Produto</button>
        <br>
     </div>
   </div>
</div>
    <script src="script.js"></script>
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
      id="links" style="color:black;">PortaLateral.com</a></b></p>
</div>
</body>
</html>
