<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rancho Plus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 10px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: -50px;
    }

    #link { color: black; }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body link="black" vlink="black" alink="black" id="index-body">

    

    <div>
        <h3>Rancho+</h3>
    </div>
<nav class="navbar navbar-inverse navbar-static-top" style="border-radius: 0 !important; -moz-border-radius: 0 !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <!--<li><a href="#">Produtos</a></li>-->
        <!--<li><a href="contato.html">Contato</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li  id="car" style="display:none"><a href="meu_carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho de compras</a></li>
        <li id="cadastro"><a href="cadastro_usuario.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
        <li id="lista_produto"><a href="meus_produto.html"><span class="glyphicon glyphicon-list-alt"></span> Lista de produtos</a></li>
        <li id="lista_pedidos"><a href="pedidos.html"><span class="glyphicon glyphicon-list-alt"></span> Lista de pedidos</a></li>
        <li id="login"><a href="log.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li id="logout" onclick="logout()" style="display:none"><a href="#" onclick="logout()" id="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://i0.statig.com.br/bancodeimagens/cn/ji/z7/cnjiz7s89fyn1olsi2o077g0v.jpg" alt="Los Angeles" style="width:100%; height:300px;">
        <div class="carousel-caption">
          <p>Coca-cola 2L por apenas R$ 4,00 no BIG <a href="">#OfertaDaSemana</a></p>
        </div>
      </div>

      <div class="item">
        <img src="http://www.nossoponto.com.br/upl/noticias/gal_Picanha_Suina_com_Aipim_ao_Forno(1).jpg" alt="Chicago" style="width:100%; height:300px;">
        <div class="carousel-caption">
          <p>Picanha súina por apenas R$ 10,00 / Kg no Nacional <a href="">#OfertaDaSemana</a></p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://www.bitcoin.com/wp-content/uploads/2017/06/usebitcoin-4096x2253.jpg" alt="New York" style="width:100%;  height:300px;">
        <div class="carousel-caption">
          <p>Pague no nosso site usando bitcoin! <a href="">#PareceOFuturoMasNãoÉ</a></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>

<div class="container" id="produtos">    

</div>
<br>


</div><br><br>
<footer class="container-fluid text-center">
  <p>Cadastre-se para receber Novidades!</p>  
  <form action="#" method="GET" class="form-inline">E-Mail:
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-primary" onclick="alert('e-mail cadastrado com sucesso :D! ')">Cadastrar</button>
  </form>
</footer>
<br><br>
<!--
<div class="container text-center">
   <p><b>Anunciantes Oficiais!</b></p>
</div>
<br><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-3">
      <div class="panel panel-success">
        <div class="panel-heading">Net</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-success">
        <div class="panel-heading">Claro</div>
        <div class="panel-body" style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Claro.svg/1200px-Claro.svg.png" class="img-responsive" style="height:100px" alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-success">
        <div class="panel-heading">OI</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
    <div class="col-sm-3"> 
      <div class="panel panel-success">
        <div class="panel-heading">Vivo</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
  </div>
</div>
--><br><br>
<div class="jumbotron">
  <div class="container text-center">      
  <p>Desenvolvido pela equipe <a href="http://PortaLateral.com" id="link"><b>PortaLateral.com</b></a></p>
  </div>
</div>
<script src="script.js">
</script>
</body>
</html>

