<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Listar_Produtos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      if(!document.cookie.match("(.+)?mode=fornecedor(.+)?")){
          window.location.href = "index.html";
      }
    </script>
</head>
<body>
    
<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Lista de Produtos</h2> 
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-9" style="text-align: right">
        <div class="jumbotron" style="text-align: center">
            <h3>Produtos</h3>
        </div>
        <!--Inicio da Lista de produto-->
        <table class="table text-center">
            <thead class="thead-inverse">
              <tr>
                <th>Codigo</th>
                <th>Produto</th>
                <th>Valor Unitário</th>
                <th>Deletar</th>
              </tr>
            </thead>
            <tbody id="tabela-meus-produtos">
              
            </tbody>
          </table>
        <input onclick="window.location.href='cadastro_produto.html'" type="button" value="cadastrar produto" class="btn btn-success"/>
      </div>
   </div>
</div>
    <script src="script.js"></script>
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
      id="links" style="color:black;">PortaLateral.com</a></b></p>
</div>
</body>
</html>
