<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rancho Plus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      if(document.cookie.match("(.+)?mode=fornecedor(.+)?")){
          window.location.href = "pedidos_fornecedor.html";
      }
    </script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 10px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: -50px;
    }

    #link { color: black; }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body link="black" vlink="black" alink="black" id="meu-pedidos-body">

    

    <div>
        <h3>Rancho+</h3>
    </div>
<nav class="navbar navbar-inverse navbar-static-top" style="border-radius: 0 !important; -moz-border-radius: 0 !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <!--<li><a href="#">Produtos</a></li>-->
        <!--<li><a href="contato.html">Contato</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li  id="car" style="display:none"><a href="meu_carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho de compras</a></li>
        <li id="cadastro"><a href="cadastro_usuario.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
        <li id="lista_produto"><a href="meus_produto.html"><span class="glyphicon glyphicon-list-alt"></span> Lista de produtos</a></li>
        <li id="lista_pedidos"><a href="pedidos.html"><span class="glyphicon glyphicon-list-alt"></span> Lista de pedidos</a></li>
        <li id="login"><a href="log.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li id="logout" onclick="logout()" style="display:none"><a href="#" onclick="logout()" id="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<h3>Meus pedidos</h3>
<div class="container" id="tabelas-de-pedidos">
<div class="row" id="tabela-meus-pedidos">
</div>
<row>
    
</row>
</div>
</div>

<br><br><br><br>
<div class="jumbotron">
  <div class="container text-center">      
  <p>Desenvolvido pela equipe <a href="http://www.portalateral.com" id="link"><b>portalateral.com</b></a></p>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>

