<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Fornecedor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
      if(!document.cookie.match("(.+)?mode=fornecedor(.+)?")){
          window.location.href = "index.html";
      }
    </script>
  <!-- aqui coloquei este texto mas nao sei pra que ainda -->
  <style>
      table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
      }
      
      th, td {
          text-align: left;
          padding: 16px;
      }
      
      tr:nth-child(even) {
          background-color: #f2f2f2
      }
      </style>
</head>
<body>
    
    <!-- aqui montamos toda estrutura do sistema .. e mais algumas gambiarras -->
<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Pedidos do Fornecedor</h2> 
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
        <legend>Seus Pedidos</legend>
        <table class="table .table-striped">
          <thead>
            <th>Cliente</th>
            <th>Contato</th>
            <th>Produtos</th>
            <th>Total R$</th>
            <th>Endereço</th>
          </thead>
          <tbody id="lista-pedidos-fornecedor">
              
          </tbody>
        </table>
      
     </div>
   </div>
</div>
<!-- aqui fica uma caralhada de espaçamento -->
<br><br><br><br><br><br><br>
<!-- final da caralhada -->
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
      id="links" style="color:black;">PortaLateral.com</a></b></p>
</div>
<<script src="script.js"></script>
</body>
</html>

























<!-- aqui é só pra ver quem vai ler isso! -->
