<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cadastro_Administrativo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Cadastro_Administrativo</h2> 
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
        <img src="produtos.jpg" alt="imgproduto" style="width:350px; height:300px;">
        </div>
        <div class="col-sm-8">
        <div class="jumbotron">
            <h3>Cadastro_Produtos</h3>
            <br>
            <p style="color:#CD5C5C;">* Campos Obrigatórios</p>
        </div>
        <!--Inicio do cadastro de produto-->
        <form method="post" action="cad_produto.php">
        <div class="form-group">
            <label for="marca">*Marca:</label>
          <input type="text" class="form-control" id="marca" placeholder="Digite Marca do Produto" name="marca" required>
        </div>
        <div class="form-group">
          <label for="quantidade">*Quantidade:</label>
          <input type="number" class="form-control" id="quantidade" placeholder="Digite Quantidade" name="quantidade" required>
        </div>
        <div class="form-group">
          <label for="preco">*Preço:</label>
          <input type="number" class="form-control" id="preco" placeholder=" R$: 2,50" name="preco" required>
        </div>
        <div class="form-group">
          <label for="codigo">*Codigo:</label>
          <input type="number" class="form-control" id="codigo" placeholder="ex: 0882927" name="codigo" required>
        </div>
        <button type="reset" class="btn btn-dark">Limpar</button>  
        <button type="submit" class="btn btn-dark"> Cadastrar_Produto</button>
        </form><br>
     </div>
   </div>
</div>
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
      id="links" style="color:black;">PortaLateral.com</a></b></p>
</div>
</body>
</html>
