<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Cadastro_Administrativo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="script.js"></script>
        <script type="text/javascript">
            $(document).ready(function (e) {
                $("#divCli").hide();
                $("#divFor").hide();

                $("#Adm").click(function (e) {
                    if ($(this).click) {
                        $("#divCli").hide(2000);
                        $("#divFor").hide(2000);
                        $("#divTexto").hide(2000);
                    }
                });
                $("#Cli").click(function (e) {
                    if ($(this).click) {
                        $("#divCli").fadeToggle(2000); 
                        $("#divFor").hide(2000);
                        $("#divTexto").hide(2000);
                    }
                });
                $("#For").click(function (e) {
                        if ($(this).click) {
                        $("#divCli").hide(2000);;
                        $("#divFor").fadeToggle(2000);     
                        $("#divTexto").hide(2000);; 
                      } 
                });
            });
        </script>
</head>
<body>

<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Cadastro de Usuário</h2> 
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img src="imgs/login/admin.png" alt="" style="width:200px; height:200px;">
        </div>
        <div class="col-sm-9">
            <div class="jumbotron" style="height:250px;">                
          <h3>Cadastro</h3>
        <div class="form-group">
          <label for="Saida">Tipo de Cadastro:</label>
          <p>
          <label class="radio-inline">
              <input type="radio" name="tipo" id="Cli"> Cliente
          </label>&nbsp;&nbsp;&nbsp;
          <label class="radio-inline">
              <input type="radio" name="tipo" id="For"> Fornecedor
          </label>
          </p>  
        </div>
        <div id="divTexto">
          <p>Selecione uma das opções para iniciar seu cadastro!</p>
        </div>
      </div>
        <!--Inicio do cadastro do cliente-->
        <div id="divCli">
        <div class="form-group">
            <label for="usuario">Usuário:</label>
            <input type="text" class="form-control" id="usuario-cliente" placeholder="Digite Usuário" name="usuario" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email-cliente" placeholder="email@exemplo.com" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password-cliente" placeholder="Digite Password" name="password" required>
        </div>
        <div class="form-group">
            <label for="nome">Nome Completo:</label>
            <input type="text" class="form-control" id="nome-cliente" placeholder="Digite Nome Completo" name="nome" required>
        </div>          
        <div class="form-group">
            <label for="cpfcnpj">CPF / CNPJ:</label>
            <input type="text" class="form-control" id="cpfcnpj-cliente" 
            placeholder="000.000.000-00 ou 000.000.000/0000-00" name="cpfcnpj" required>
        </div>
        <div class="form-group">
            <label for="rg">RG:</label>
            <input type="number" class="form-control" id="rg-cliente" placeholder="Digite Rg" name="rg" required>
        </div>
        <div class="form-group">
              <label for="nacimento">Data de Nascimento:</label>
              <input type="date" class="form-control" id="nascimento-cliente" placeholder="Data de Nascimento" name="nacimento" required>
        </div>
        <div class="form-group">
            <label for="tipo">Tipo de Pessoa:</label>
            <input type="text" class="form-control" id="tipo-cliente" placeholder="Fisica ou Juridica" name="tipo" required>
        </div>  
        <button type="reset" class="btn btn-dark">Limpar</button>  
        <button id="submeter" class="btn btn-dark" onclick="cadastrarUsuario()"> Cadastrar</button>
        <br>
        <button type="reset" class="btn btn-danger" onclick="document.location.reload(true);">Resetar Escolha</button>
        </div>    
        <!--Inicio do cadastro do fornecedor-->
        <div id="divFor">
        <div class="form-group">
            <label for="usuario">Usuário:</label>
            <input type="text" class="form-control" id="usuario-fornecedor" placeholder="Digite Usuário" name="usuario" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email-fornecedor" placeholder="email@exemplo.com" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password-fornecedor" placeholder="Digite Password" name="password" required>
        </div>
        <div class="form-group">
          <label for="razao">Razão Social:</label>
          <input type="text" class="form-control" id="razao-fornecedor" placeholder="Empresa ltda" name="razao" required>
        </div>
        <div class="form-group">
          <label for="cnpj">CNPJ:</label>
          <input type="text" class="form-control" id="cnpj-fornecedor" placeholder="000.000.000/0000-00" name="cnpj" required>
        </div>
        <button type="reset" class="btn btn-dark">Limpar</button>  
        <button id="submeter" class="btn btn-dark" onclick="cadastrarUsuario()"> Cadastrar</button>
        <br>
        <button type="reset" class="btn btn-danger" onclick="document.location.reload(true);">Resetar Escolha</button>
        </div>
     </div>
   </div>
</div>
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
     id="links" style="color:black;">PortaLateral.com</a></b></p>
     <script>
         
         function getCookie(cname) {
             
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

         
         if (getCookie("mode") !=  ""){
             
             window.location = "index.html";
             
         }
     </script>
</div>
</body>
</html>
