<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Área Restrita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="script.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Sistema de Gerenciamento - <b>Online</b></h2> 
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <!--<img src="login.jpg" alt="" style="width:200px; height:200px;">-->
        </div>
        <div class="col-sm-9">
        <h2>Login Adminstrativo</h2>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="usernameCliente" placeholder="Digite E-Mail" name="usernameCliente"  required>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="passwordCliente" placeholder="Digite Password" name="passwordCliente" required>
        </div>
        <div class="form-check">
        </div>
        <input type="button" class="btn btn-dark" id="submit" onclick="login()" value="logar!">
     </div>
   </div>
</div>
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
      id="links" style="color:black;">PortaLateral.com</a></b></p>
</div>
     <script>
         
         function getCookie(cname) {
             
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

         
         if (getCookie("mode") !=  ""){
             
             window.location = "index.html";
             
         }
     </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>
