<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Fornecedor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- aqui coloquei este texto mas nao sei pra que ainda -->
  <style>
      table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
      }
      
      th, td {
          text-align: left;
          padding: 16px;
      }
      
      tr:nth-child(even) {
          background-color: #f2f2f2
      }
      </style>
</head>
<body>
    <!-- aqui montamos toda estrutura do sistema .. e mais algumas gambiarras -->
<div class="jumbotron jumbotron-fluid" style="background-color: #CD5C5C; color: #ffffff;">
    <div class="container">
      <h2>Pedidos do Fornecedor</h2> 
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <!-- aqui fica a imagen ao lado da tabela -->
            <img src="img/pedidos.png" alt="Imagem-Produto" style="width:150px; height: 90px;" class="img-responsive img-rounded">
        </div>
        <div class="col-sm-10">
        <legend>Seus Pedidos</legend>
        <table>
          <tr>
            <th>Cliente</th>
            <th>Contato</th>
            <th>Produto</th>
            <th>Marca</th>
            <th>Qtde</th>
            <th>Total R$</th>
            <th>Entregue</th>
          </tr>
          <!-- inicio de alguma coisa que acho que é pedido -->
          <tr>
            <td>Joelma - Calipso</td>
            <td>171 no chimbinha</td>
            <td>Fandangos</td>
            <td>Elma chips</td>
            <td>10</td>
            <td>R$: 30000</td>
            <td><a href="#apagarpedido">Apagar</a></td>
          </tr>
          <!-- final do negocio dos pedidos.. sei lah - não enche -->
        </table>
      
     </div>
   </div>
</div>
<!-- aqui fica uma caralhada de espaçamento -->
<br><br><br><br><br><br><br>
<!-- final da caralhada -->
<hr style="margin-top:80px;">
<div class="container container-fluid" style="margin-top: -21px;">
   <p style="float: right; margin-right: -30px;">
     Desenvolvido pelo grupo <b><a href="http://www.portalateral.com" target="blank" 
      id="links" style="color:black;">PortaLateral.com</a></b></p>
</div>
</body>
</html>

























<!-- aqui é só pra ver quem vai ler isso! -->