<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rancho Plus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 10px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: -50px;
    }

    #link { color: black; }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body link="black" vlink="black" alink="black" id="confirmar-pedido-body">

    

    <div>
        <h3>Rancho+</h3>
    </div>
<nav class="navbar navbar-inverse navbar-static-top" style="border-radius: 0 !important; -moz-border-radius: 0 !important;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <!--<li><a href="#">Produtos</a></li>-->
        <!--<li><a href="contato.html">Contato</a></li>-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li  id="car" style="display:none"><a href="meu_carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho de compras</a></li>
        <li id="cadastro"><a href="cadastro_usuario.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
        <li id="lista_produto"><a href="meus_produto.html"><span class="glyphicon glyphicon-list-alt"></span> Lista de produtos</a></li>
        <li id="lista_pedidos"><a href="pedidos.html"><span class="glyphicon glyphicon-list-alt"></span> Lista de pedidos</a></li>
        <li id="login"><a href="log.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li id="logout" onclick="logout()" style="display:none"><a href="#" onclick="logout()" id="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="container text-center">
<div class="row">
<div class="col-sm-9 text-left">
  <fieldset>
          <legend><h3>Lista de Produto(S)</h3></legend>
    <div class="row">
        <div class="col-sm-7">
           <div class="form-group">
           <label>Nome: </label> 
          </div>
       </div>

       <div class="col-sm-3">
       <div class="form-group">
          <label>Fornecedor: </label>
         </div>
       </div>
       <div class="col-sm-2">
        <div class="form-group"> 
         <label>Quantidade: </label>
        </div>
       </div>
    </div>
<!-- Aqui sera a parte que tu vai usar para popular o negocio -->
<div class="row" id="table-data-pedido">

</div>
<!-- final da populaçao -->
  
    <br>
          <legend><h3>Endereço de Entrega</h3></legend>
	    
     
            <div class="row">
                <div class="col-md-2">
                   <div class="form-group">
                      <label>CEP</label>
                      <input type="text" class="form-control pula" id="cep" maxlength="12" name="cep" placeholder="Informe o CEP">
                  </div>
                </div>
                <div class="col-md-7">
                 <div class="form-group">
                     <label>Rua, Logradouro, Travessa <span>*</span> <span id='mensagem'></span></label>
                       <input type="text" class="form-control pula" id="rua" name="rua" placeholder="Informe a Rua, Logradouro, Travessa" required>
                  </div>
                </div>
                <div class="col-md-3">
                 <div class="form-group">
                     <label>Número</label>
                       <input type="text" class="form-control pula" id="numero" name="numero" placeholder="Informe o Número">
                  </div>
                </div>
              </div>	
     
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                      <label>Bairro</label>
                      <input type="text" class="form-control pula" id="bairro" name="bairro" placeholder="Informe o Bairro">
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                     <label>Cidade</label>
                      <input type="text" class="form-control pula" id="cidade" name="cidade" placeholder="Informe a Cidade">
                  </div>
                </div>
                <div class="col-md-1">
                 <div class="form-group">
                      <label>UF</label>
                      <input type="text" class="form-control pula" id="uf" maxlength="2" name="uf" placeholder="UF">
                  </div>
                </div>
                <div class="col-md-5">
                 <div class="form-group">
                      <label>Complemento</label>
                      <input type="text" class="form-control pula" id="complemento" name="complemento" placeholder="Informe o Complemento do Endereço">
                  </div>
                </div>
              </div>
              <br>
              <div class="alert alert-danger alert-dismissable">
                <button type="submit" class="close" data-dismiss="alert">&times;</button>
                <strong>Prazo de Entrega!</strong> podera variar, dependendo apenas de cada forncedor.
              </div>
              <br>
              <button type="button" class="btn btn-danger" id='botao-confirmar'> 
                <i class="fa fa-floppy-o"></i> Confirmar Compra
              </button>        </fieldset>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
      <script type="text/javascript">
      $(document).ready(function () {
     
        // Método para pular campos teclando ENTER
          $('.pula').on('keypress', function(e){
              var tecla = (e.keyCode?e.keyCode:e.which);
     
              if(tecla == 13){
                  campo = $('.pula');
                  indice = campo.index(this);
     
                  if(campo[indice+1] != null){
                      proximo = campo[indice + 1];
                      proximo.focus();
                      e.preventDefault(e);
                  }
              }
          });
     
           // Inseri máscara no CEP
           $("#cep").inputmask({
            mask: ["99999-999",],
            keepStatic: true
           });
     
           $("#qtd").inputmask({
            mask: ["##",],
            keepStatic: true
           });

           // Método para consultar o CEP
        $('#cep').on('blur', function(){
     
          if($.trim($("#cep").val()) != ""){
     
            $("#mensagem").html('(Aguarde, consultando CEP ...)');
            $.getScript("http://cep.republicavirtual.com.br/web_cep.php?formato=javascript&cep="+$("#cep").val(), function(){
     
                if(resultadoCEP["resultado"]){
                $("#rua").val(unescape(resultadoCEP["tipo_logradouro"])+" "+unescape(resultadoCEP["logradouro"]));
                $("#bairro").val(unescape(resultadoCEP["bairro"]));
                $("#cidade").val(unescape(resultadoCEP["cidade"]));
                $("#uf").val(unescape(resultadoCEP["uf"]));
              }
     
              $("#mensagem").html('');
            });				
          }			
        });
      });	
      </script>        

</div>

</div>
</div>

<br><br><br><br>
<div class="jumbotron">
  <div class="container text-center">      
  </div>
</div>
<script src="script.js">
</script>
</body>
</html>

